group = core
smsbox-port = 13001
admin-port = 13000
admin-password = scott
log-file = "/var/log/kannel/bb.log"
log-level = 2
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
access-log = "/var/log/kannel/bb_cdr.log"
dlr-storage = mysql

#
# MySQL DLR DB Connection group
#

group = mysql-connection
id = mydlr
host = localhost
port = 3306
username = devmless_mlesson
password = rZHbL#NJ1CQU
database = devmless_mlesson
max-connections = 20
#
# MySQL DLR DB group
#

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc


#
# SMSBox group
#
group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
smsbox-id = mlesson
log-file = "/var/log/kannel/smsbox.log"
access-log = "/var/log/kannel/smsbox-access.log"
log-level=1
bearerbox-port=13001
mo-recode = true

group = smsc
smsc = smpp
smsc-id = mlesson
preferred-smsc-id = mlesson
host = smpp3.infobip.com
port = 8888
transceiver-mode = true
smsc-username = M-Lesson
smsc-password = dFJv24
system-type="VMA"
interface-version=34
throughput=100

group = sendsms-user
username = rod
password = rod
concatenation = true
max-messages = 3
default-smsc = mlesson
user-allow-ip = "*.*.*.*"

group = sms-service
keyword = default
get-url = "http://dev.m-lesson.com/receivesms.php?sender=%q&text=%a&service=%n&sendtime=%t&receiver=%Q&account=%o&keyword=%k"
accept-x-kannel-headers = true
max-messages=0
concatenation=true
catch-all=true
accepted-smsc=mlesson

#-------------------------------------------------------------------------------
# MO Routing: route MOs from the correct smsc to the correct smsbox
#-------------------------------------------------------------------------------

#mBlox
group = smsbox-route
smsbox-id = mlesson
smsc-id = mlesson



